### ISSUE TITLE
bug: no actionable error message given for empty browser check script and other validation issues

### ISSUE THREAD

**Issue by clample** [checkly/checkly-cli#714]
### Node.js version

v16.17.0

### NPM version

v8.15.0

### @checkly/cli version

v4.0.5

### Steps to reproduce

Create a browser check with an empty script. This can be done in the boilerplate example by deleting the contents of `__checks__/homepage.spec.ts`, for example. Then run `npx checkly test` or `npx checkly deploy`.

### What is expected?

There should be a clear error message that `__checks__/homepage.spec.ts` is empty. Or, the check could just pass.

### What is actually happening?

This results in the following error message from the backend:
```
$ npx checkly test
Parsing your project... done

Unable to run checks: "checkRunJobs[1].script" is not allowed to be empty
```

With many checks, it will be very challenging for users to debug errors like this. Rather than `checkRunJobs[<some index>]`, we should add the items logical ID.

### Any additional comments?

We should add special error handling for the empty file case. 

At the same time, though, there will always be the chance that the backend reports a validation error that the CLI didn't detect. We should also handle the more general case of a backend validation error, and make sure that the logical ID is reported rather than just an index.

**Comment by clample** [comment]
Another case I just bumped into is when an environment variable is empty.

```
Unable to run checks: "checkRunJobs[8].group.environmentVariables[0].value" is required
```

It would be great if we could show the logical ID and the environment variable `key` that was missing.

**Comment by clample** [comment]
IMO there's still work to do here.

@nahuelon added validation for the specific case of an empty browser check script. There will still be other cases, though, were Joi validation returns an error like this and we should find a way to make sure the logical ID is printed then.

**Comment by clample** [comment]
I updated the backend validation to include the logical ID in the error message. I think that this will make debugging much easier if we come across any more Joi validation errors in large projects.

```
$ npx checkly test
Parsing your project... done

Unable to run checks: "logical ID __checks__/bar.spec.ts, checkRunJobs[0].script" is not allowed to be empty
```
